Listing...
adduser/jammy,now 3.118ubuntu5 all [installed]
adwaita-icon-theme/jammy,now 41.0-1ubuntu1 all [installed,automatic]
alsa-topology-conf/jammy,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/now 1.2.6.3-1ubuntu1.7 all [installed,upgradable to: 1.2.6.3-1ubuntu1.9]
apt-transport-https/jammy-updates,now 2.4.11 all [installed]
apt/now 2.4.9 amd64 [installed,upgradable to: 2.4.11]
aspell-en/jammy,now 2018.04.16-0-1 all [installed,automatic]
aspell/jammy,now 0.60.8-4build1 amd64 [installed,automatic]
assimp-utils/jammy,now 5.2.2~ds0-1 amd64 [installed,automatic]
at-spi2-core/jammy,now 2.44.0-3 amd64 [installed,automatic]
base-files/now 12ubuntu4.3 amd64 [installed,upgradable to: 12ubuntu4.4]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed]
binutils-common/now 2.38-4ubuntu2.3 amd64 [installed,upgradable to: 2.38-4ubuntu2.4]
binutils-x86-64-linux-gnu/now 2.38-4ubuntu2.3 amd64 [installed,upgradable to: 2.38-4ubuntu2.4]
binutils/now 2.38-4ubuntu2.3 amd64 [installed,upgradable to: 2.38-4ubuntu2.4]
blt/jammy,now 2.5.3+dfsg-4.1build2 amd64 [installed,automatic]
bsdextrautils/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed]
bubblewrap/jammy,now 0.6.1-1 amd64 [installed,automatic]
build-essential/jammy,now 12.9ubuntu3 amd64 [installed,automatic]
bzip2/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
ca-certificates/jammy-updates,jammy-security,now 20230311ubuntu0.22.04.1 all [installed,automatic]
code/stable,now 1.85.1-1702462158 amd64 [installed]
coreutils/jammy,now 8.32-4.1ubuntu1 amd64 [installed]
cpp-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
cpp/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
curl/now 7.81.0-1ubuntu1.13 amd64 [installed,upgradable to: 7.81.0-1ubuntu1.15]
cython3/jammy,now 0.29.28-1ubuntu3 amd64 [installed,automatic]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus-user-session/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
dconf-gsettings-backend/jammy,now 0.40.0-3 amd64 [installed,automatic]
dconf-service/jammy,now 0.40.0-3 amd64 [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed]
dictionaries-common/jammy,now 1.28.14 all [installed,automatic]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
distro-info-data/now 0.52ubuntu0.4 all [installed,upgradable to: 0.52ubuntu0.5]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
docbook-xml/jammy,now 4.5-11 all [installed,automatic]
dpkg-dev/jammy-updates,now 1.21.1ubuntu2.2 all [installed,automatic]
dpkg/jammy-updates,now 1.21.1ubuntu2.2 amd64 [installed]
e2fsprogs/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
emacsen-common/jammy,now 3.0.4 all [installed,automatic]
enchant-2/jammy,now 2.3.2-1ubuntu2 amd64 [installed,automatic]
fakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
file/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
fontconfig-config/jammy,now 2.13.1-4.2ubuntu5 all [installed,automatic]
fontconfig/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
fonts-dejavu-core/jammy,now 2.37-2build1 all [installed,automatic]
fonts-lyx/jammy,now 2.3.6-1 all [installed,automatic]
fuse3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
g++-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
g++/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gcc-11-base/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-11/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
gcc-12-base/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
gcc/jammy,now 4:11.2.0-1ubuntu1 amd64 [installed,automatic]
gedit-common/jammy,now 41.0-3 all [installed,automatic]
gedit/jammy,now 41.0-3 amd64 [installed]
gir1.2-atk-1.0/jammy,now 2.36.0-3build1 amd64 [installed,automatic]
gir1.2-freedesktop/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-gtk-3.0/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
gir1.2-gtksource-4/jammy,now 4.8.3-1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
gir1.2-keybinder-3.0/jammy,now 0.3.2-1.1 amd64 [installed,automatic]
gir1.2-notify-0.7/jammy-updates,now 0.7.9-3ubuntu5.22.04.1 amd64 [installed,automatic]
gir1.2-pango-1.0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
gir1.2-peas-1.0/jammy,now 1.32.0-1 amd64 [installed,automatic]
gir1.2-vte-2.91/jammy,now 0.68.0-1 amd64 [installed,automatic]
git-man/jammy-security,now 1:2.34.1-1ubuntu1.9 all [installed,upgradable to: 1:2.34.1-1ubuntu1.10]
git/jammy-security,now 1:2.34.1-1ubuntu1.9 amd64 [installed,upgradable to: 1:2.34.1-1ubuntu1.10]
glib-networking-common/jammy,now 2.72.0-1 all [installed,automatic]
glib-networking-services/jammy,now 2.72.0-1 amd64 [installed,automatic]
glib-networking/jammy,now 2.72.0-1 amd64 [installed,automatic]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed,automatic]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed,automatic]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
grep/jammy,now 3.7-1build1 amd64 [installed]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
gsettings-desktop-schemas/jammy,now 42.0-1ubuntu1 all [installed,automatic]
gstreamer1.0-gl/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.1 amd64 [installed,automatic]
gstreamer1.0-plugins-base/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.1 amd64 [installed,automatic]
gstreamer1.0-plugins-good/jammy-updates,jammy-security,now 1.20.3-0ubuntu1.1 amd64 [installed,automatic]
gstreamer1.0-x/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.1 amd64 [installed,automatic]
gtk-update-icon-cache/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hicolor-icon-theme/jammy,now 0.17-2 all [installed,automatic]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
humanity-icon-theme/jammy,now 0.6.16 all [installed,automatic]
hunspell-en-us/jammy,now 1:2020.12.07-2 all [installed,automatic]
icu-devtools/jammy,now 70.1-2 amd64 [installed,automatic]
init-system-helpers/jammy,now 1.62 all [installed]
iso-codes/jammy,now 4.9.0-1 all [installed,automatic]
javascript-common/jammy,now 11+nmu1 all [installed,automatic]
less/jammy-updates,jammy-security,now 590-1ubuntu0.22.04.1 amd64 [installed,automatic]
libaa1/jammy,now 1.4p5-50build1 amd64 [installed,automatic]
libacl1/jammy,now 2.3.1-1 amd64 [installed]
libalgorithm-diff-perl/jammy,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/jammy,now 0.04-6build3 amd64 [installed,automatic]
libalgorithm-merge-perl/jammy,now 0.08-3 all [installed,automatic]
libapparmor1/now 3.0.4-2ubuntu2.2 amd64 [installed,upgradable to: 3.0.4-2ubuntu2.3]
libapt-pkg6.0/now 2.4.9 amd64 [installed,upgradable to: 2.4.11]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libasan6/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libasound2-data/jammy,now 1.2.6.1-1ubuntu1 all [installed,automatic]
libasound2/jammy,now 1.2.6.1-1ubuntu1 amd64 [installed,automatic]
libaspell15/jammy,now 0.60.8-4build1 amd64 [installed,automatic]
libassimp-dev/jammy,now 5.2.2~ds0-1 amd64 [installed,automatic]
libassimp5/jammy,now 5.2.2~ds0-1 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libasyncns0/jammy,now 0.8-6build2 amd64 [installed,automatic]
libatk-bridge2.0-0/jammy,now 2.38.0-3 amd64 [installed,automatic]
libatk1.0-0/jammy,now 2.36.0-3build1 amd64 [installed,automatic]
libatk1.0-data/jammy,now 2.36.0-3build1 all [installed,automatic]
libatomic1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libatspi2.0-0/jammy,now 2.44.0-3 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed]
libauthen-sasl-perl/jammy,now 2.1600-1.1 all [installed,automatic]
libavahi-client3/now 0.8-5ubuntu5.1 amd64 [installed,upgradable to: 0.8-5ubuntu5.2]
libavahi-common-data/now 0.8-5ubuntu5.1 amd64 [installed,upgradable to: 0.8-5ubuntu5.2]
libavahi-common3/now 0.8-5ubuntu5.1 amd64 [installed,upgradable to: 0.8-5ubuntu5.2]
libavc1394-0/jammy,now 0.5.4-5build2 amd64 [installed,automatic]
libbinutils/now 2.38-4ubuntu2.3 amd64 [installed,upgradable to: 2.38-4ubuntu2.4]
libblas3/jammy,now 3.10.0-2ubuntu1 amd64 [installed,automatic]
libblkid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libboost-atomic1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-atomic1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-chrono1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-chrono1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-date-time1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-date-time1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-dev/jammy,now 1.74.0.3ubuntu7 amd64 [installed,automatic]
libboost-filesystem1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-filesystem1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-iostreams1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-iostreams1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-math1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-math1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-python1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-python1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-regex1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-regex1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-serialization1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-serialization1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-system1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-system1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-test1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-test1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-thread1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost-thread1.74.0/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libboost1.74-dev/jammy,now 1.74.0-14ubuntu3 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed]
libc-bin/now 2.35-0ubuntu3.1 amd64 [installed,upgradable to: 2.35-0ubuntu3.5]
libc-dev-bin/now 2.35-0ubuntu3.1 amd64 [installed,upgradable to: 2.35-0ubuntu3.5]
libc-devtools/now 2.35-0ubuntu3.1 amd64 [installed,upgradable to: 2.35-0ubuntu3.5]
libc6-dev/now 2.35-0ubuntu3.1 amd64 [installed,upgradable to: 2.35-0ubuntu3.5]
libc6/now 2.35-0ubuntu3.1 amd64 [installed,upgradable to: 2.35-0ubuntu3.5]
libcaca0/jammy,now 0.99.beta19-2.2ubuntu4 amd64 [installed,automatic]
libcairo-gobject2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcairo2/jammy,now 1.16.0-5ubuntu2 amd64 [installed,automatic]
libcanberra0/jammy-updates,now 0.30-10ubuntu1.22.04.1 amd64 [installed,automatic]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed]
libcap2-bin/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libcap2/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcc1-0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libcdparanoia0/jammy,now 3.10.2+debian-14build2 amd64 [installed,automatic]
libclone-perl/jammy,now 0.45-1build3 amd64 [installed,automatic]
libcolord2/jammy,now 1.4.6-1 amd64 [installed,automatic]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libconsole-bridge-dev/jammy,now 1.0.1+dfsg2-3 amd64 [installed,automatic]
libconsole-bridge1.0/jammy,now 1.0.1+dfsg2-3 amd64 [installed,automatic]
libcrypt-dev/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed]
libcryptsetup12/now 2:2.4.3-1ubuntu1.1 amd64 [installed,upgradable to: 2:2.4.3-1ubuntu1.2]
libctf-nobfd0/now 2.38-4ubuntu2.3 amd64 [installed,upgradable to: 2.38-4ubuntu2.4]
libctf0/now 2.38-4ubuntu2.3 amd64 [installed,upgradable to: 2.38-4ubuntu2.4]
libcups2/now 2.4.1op1-1ubuntu4.4 amd64 [installed,upgradable to: 2.4.1op1-1ubuntu4.7]
libcurl3-gnutls/now 7.81.0-1ubuntu1.13 amd64 [installed,upgradable to: 7.81.0-1ubuntu1.15]
libcurl4/now 7.81.0-1ubuntu1.13 amd64 [installed,upgradable to: 7.81.0-1ubuntu1.15]
libdata-dump-perl/jammy,now 1.25-1 all [installed,automatic]
libdatrie1/jammy,now 0.2.13-2 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
libdconf1/jammy,now 0.40.0-3 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed]
libdeflate0/jammy,now 1.10-2 amd64 [installed,automatic]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdpkg-perl/jammy-updates,now 1.21.1ubuntu2.2 all [installed,automatic]
libdraco-dev/jammy,now 1.5.2+dfsg-2 amd64 [installed,automatic]
libdraco4/jammy,now 1.5.2+dfsg-2 amd64 [installed,automatic]
libdrm-amdgpu1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-common/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 all [installed,automatic]
libdrm-intel1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-nouveau2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm-radeon1/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdrm2/jammy-updates,now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,automatic]
libdv4/jammy,now 1.0.0-14build1 amd64 [installed,automatic]
libdw1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libegl-mesa0/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libegl1/jammy,now 1.4.0-1 amd64 [installed,automatic]
libeigen3-dev/jammy,now 3.4.0-2ubuntu2 all [installed,automatic]
libelf1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libenchant-2-2/jammy,now 2.3.2-1ubuntu2 amd64 [installed,automatic]
libencode-locale-perl/jammy,now 1.05-1.1 all [installed,automatic]
libepoxy0/jammy,now 1.5.10-1 amd64 [installed,automatic]
liberror-perl/jammy,now 0.17029-1 all [installed,automatic]
libevdev2/jammy,now 1.12.1+dfsg-1 amd64 [installed,automatic]
libexpat1-dev/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.2 amd64 [installed,automatic]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.2 amd64 [installed,automatic]
libext2fs2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libfakeroot/jammy,now 1.28-1ubuntu1 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libfile-basedir-perl/jammy,now 0.09-1 all [installed,automatic]
libfile-desktopentry-perl/jammy,now 0.22-2 all [installed,automatic]
libfile-fcntllock-perl/jammy,now 0.22-3build7 amd64 [installed,automatic]
libfile-listing-perl/jammy,now 6.14-1 all [installed,automatic]
libfile-mimeinfo-perl/jammy,now 0.31-1 all [installed,automatic]
libflac8/now 1.3.3-2ubuntu0.1 amd64 [installed,upgradable to: 1.3.3-2ubuntu0.2]
libfont-afm-perl/jammy,now 1.20-3 all [installed,automatic]
libfontconfig1/jammy,now 2.13.1-4.2ubuntu5 amd64 [installed,automatic]
libfontenc1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libfreetype6/jammy-updates,jammy-security,now 2.11.1+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libfribidi0/jammy-updates,jammy-security,now 1.0.8-2ubuntu3.1 amd64 [installed,automatic]
libfuse3-3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
libgbm1/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgc1/jammy,now 1:8.0.6-1.1build1 amd64 [installed,automatic]
libgcc-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgcc-s1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed]
libgd3/jammy,now 2.3.0-2ubuntu2 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/jammy-updates,now 2.42.8+dfsg-1ubuntu0.2 all [installed,automatic]
libgfortran5/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgif7/jammy,now 5.1.9-2build2 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libgl1-amber-dri/jammy-updates,now 21.3.9-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgl1-mesa-dri/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgl1-mesa-glx/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed]
libgl1/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglapi-mesa/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libgles2/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglib2.0-0/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 amd64 [installed,automatic]
libglib2.0-data/jammy-updates,jammy-security,now 2.72.4-0ubuntu2.2 all [installed,automatic]
libglvnd0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libglx-mesa0/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
libglx0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed]
libgnutls30/now 3.7.3-4ubuntu1.2 amd64 [installed,upgradable to: 3.7.3-4ubuntu1.3]
libgomp1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgraphene-1.0-0/jammy,now 1.10.8-1 amd64 [installed,automatic]
libgraphite2-3/jammy,now 1.3.14-1build2 amd64 [installed,automatic]
libgspell-1-2/jammy,now 1.9.1-4 amd64 [installed,automatic]
libgspell-1-common/jammy,now 1.9.1-4 all [installed,automatic]
libgssapi-krb5-2/now 1.19.2-2ubuntu0.2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.3]
libgstreamer-gl1.0-0/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.1 amd64 [installed,automatic]
libgstreamer-plugins-base1.0-0/jammy-updates,jammy-security,now 1.20.1-1ubuntu0.1 amd64 [installed,automatic]
libgstreamer-plugins-good1.0-0/jammy-updates,jammy-security,now 1.20.3-0ubuntu1.1 amd64 [installed,automatic]
libgstreamer1.0-0/jammy-updates,now 1.20.3-0ubuntu1 amd64 [installed,automatic]
libgtk-3-0/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
libgtk-3-bin/jammy-updates,now 3.24.33-1ubuntu2 amd64 [installed,automatic]
libgtk-3-common/jammy-updates,now 3.24.33-1ubuntu2 all [installed,automatic]
libgtkd-3-0/jammy,now 3.10.0-1ubuntu1 amd64 [installed,automatic]
libgtksourceview-4-0/jammy,now 4.8.3-1 amd64 [installed,automatic]
libgtksourceview-4-common/jammy,now 4.8.3-1 all [installed,automatic]
libgudev-1.0-0/jammy,now 1:237-2build1 amd64 [installed,automatic]
libhandy-1-0/jammy,now 1.6.1-1 amd64 [installed,automatic]
libharfbuzz-icu0/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libharfbuzz0b/jammy-updates,jammy-security,now 2.7.4-1ubuntu3.1 amd64 [installed,automatic]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed]
libhtml-form-perl/jammy,now 6.07-1 all [installed,automatic]
libhtml-format-perl/jammy,now 2.12-1.1 all [installed,automatic]
libhtml-parser-perl/jammy,now 3.76-1build2 amd64 [installed,automatic]
libhtml-tagset-perl/jammy,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/jammy,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/jammy,now 6.10-1 all [installed,automatic]
libhttp-daemon-perl/jammy-updates,jammy-security,now 6.13-1ubuntu0.1 all [installed,automatic]
libhttp-date-perl/jammy,now 6.05-1 all [installed,automatic]
libhttp-message-perl/jammy,now 6.36-1 all [installed,automatic]
libhttp-negotiate-perl/jammy,now 6.01-1 all [installed,automatic]
libhunspell-1.7-0/jammy,now 1.7.0-4build1 amd64 [installed,automatic]
libhyphen0/jammy,now 2.8.8-7build2 amd64 [installed,automatic]
libice6/jammy,now 2:1.0.10-1build2 amd64 [installed,automatic]
libicu-dev/jammy,now 70.1-2 amd64 [installed,automatic]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libid3tag0/jammy,now 0.15.1b-14 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed]
libiec61883-0/jammy,now 1.2.0-4build3 amd64 [installed,automatic]
libimagequant0/jammy,now 2.17.0-1 amd64 [installed,automatic]
libimlib2/jammy,now 1.7.4-1build1 amd64 [installed,automatic]
libio-html-perl/jammy,now 1.004-2 all [installed,automatic]
libio-socket-ssl-perl/jammy,now 2.074-2 all [installed,automatic]
libio-stringy-perl/jammy,now 2.111-3 all [installed,automatic]
libip4tc2/jammy-updates,now 1.8.7-1ubuntu5.1 amd64 [installed,automatic]
libipc-system-simple-perl/jammy,now 1.30-1 all [installed,automatic]
libisl23/jammy,now 0.24-2build1 amd64 [installed,automatic]
libitm1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libjack-jackd2-0/jammy,now 1.9.20~dfsg-1 amd64 [installed,automatic]
libjavascriptcoregtk-4.0-18/now 2.40.4-0ubuntu0.22.04.1 amd64 [installed,upgradable to: 2.42.3-0ubuntu0.22.04.1]
libjbig0/jammy-updates,jammy-security,now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,automatic]
libjpeg-turbo8/jammy,now 2.1.2-0ubuntu1 amd64 [installed,automatic]
libjpeg8/jammy,now 8c-2ubuntu10 amd64 [installed,automatic]
libjs-jquery-ui/jammy,now 1.13.1+dfsg-1 all [installed,automatic]
libjs-jquery/jammy,now 3.6.0+dfsg+~3.5.13-1 all [installed,automatic]
libjs-sphinxdoc/jammy,now 4.3.2-1 all [installed,automatic]
libjs-underscore/jammy,now 1.13.2~dfsg-2 all [installed,automatic]
libjson-c5/now 0.15-3~ubuntu1.22.04.1 amd64 [installed,upgradable to: 0.15-3~ubuntu1.22.04.2]
libjson-glib-1.0-0/jammy,now 1.6.6-1build1 amd64 [installed,automatic]
libjson-glib-1.0-common/jammy,now 1.6.6-1build1 all [installed,automatic]
libk5crypto3/now 1.19.2-2ubuntu0.2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.3]
libkeybinder-3.0-0/jammy,now 0.3.2-1.1 amd64 [installed,automatic]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/now 1.19.2-2ubuntu0.2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.3]
libkrb5support0/now 1.19.2-2ubuntu0.2 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.3]
libksba8/jammy-updates,jammy-security,now 1.6.0-2ubuntu0.2 amd64 [installed,automatic]
liblapack3/jammy,now 3.10.0-2ubuntu1 amd64 [installed,automatic]
liblbfgsb0/jammy,now 3.0+dfsg.3-10 amd64 [installed,automatic]
liblcms2-2/jammy,now 2.12~rc1-2build2 amd64 [installed,automatic]
libldap-2.5-0/now 2.5.15+dfsg-0ubuntu0.22.04.1 amd64 [installed,upgradable to: 2.5.16+dfsg-0ubuntu0.22.04.1]
libldap-common/now 2.5.15+dfsg-0ubuntu0.22.04.1 all [installed,upgradable to: 2.5.16+dfsg-0ubuntu0.22.04.1]
libllvm11/jammy,now 1:11.1.0-6 amd64 [installed,automatic]
libllvm15/jammy-updates,jammy-security,now 1:15.0.7-0ubuntu0.22.04.3 amd64 [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed,automatic]
liblsan0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libltdl7/jammy,now 2.4.6-15build2 amd64 [installed,automatic]
liblwp-mediatypes-perl/jammy,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/jammy,now 6.10-1 all [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed]
libmagic-mgc/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmagic1/jammy-updates,jammy-security,now 1:5.41-3ubuntu0.1 amd64 [installed,automatic]
libmailtools-perl/jammy,now 2.21-1 all [installed,automatic]
libmanette-0.2-0/jammy,now 0.2.6-3build1 amd64 [installed,automatic]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libminizip-dev/jammy,now 1.1-8build1 amd64 [installed,automatic]
libminizip1/jammy,now 1.1-8build1 amd64 [installed,automatic]
libmount1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libmp3lame0/jammy,now 3.100-3build2 amd64 [installed,automatic]
libmpc3/jammy,now 1.2.1-2build1 amd64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libmpg123-0/jammy,now 1.29.3-1build1 amd64 [installed,automatic]
libncurses6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libncursesw6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libnet-dbus-perl/jammy,now 1.2.0-1build3 amd64 [installed,automatic]
libnet-http-perl/jammy,now 6.22-1 all [installed,automatic]
libnet-smtp-ssl-perl/jammy,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/jammy,now 1.92-1build2 amd64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed]
libnghttp2-14/jammy,now 1.43.0-1build3 amd64 [installed,upgradable to: 1.43.0-1ubuntu0.1]
libnotify4/jammy-updates,now 0.7.9-3ubuntu5.22.04.1 amd64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl-dev/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed]
libnspr4/jammy,now 2:4.32-3build1 amd64 [installed,automatic]
libnss-systemd/now 249.11-0ubuntu3.9 amd64 [installed,upgradable to: 249.11-0ubuntu3.11]
libnss3/jammy-updates,jammy-security,now 2:3.68.2-0ubuntu1.2 amd64 [installed,automatic]
liboctomap-dev/jammy,now 1.9.7+dfsg-3 amd64 [installed,automatic]
liboctomap1.9/jammy,now 1.9.7+dfsg-3 amd64 [installed,automatic]
libogg0/jammy,now 1.3.5-0ubuntu3 amd64 [installed,automatic]
libopenblas-dev/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopenblas-pthread-dev/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopenblas0-pthread/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopenblas0/jammy,now 0.3.20+ds-1 amd64 [installed,automatic]
libopenjp2-7/jammy,now 2.4.0-6 amd64 [installed,automatic]
libopus0/jammy,now 1.3.1-0.1build2 amd64 [installed,automatic]
liborc-0.4-0/jammy,now 1:0.4.32-2 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed]
libpam-cap/jammy-updates,jammy-security,now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,automatic]
libpam-modules-bin/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed]
libpam-modules/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed]
libpam-runtime/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 all [installed]
libpam-systemd/now 249.11-0ubuntu3.9 amd64 [installed,upgradable to: 249.11-0ubuntu3.11]
libpam0g/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed]
libpango-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangocairo-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangoft2-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpangoxft-1.0-0/jammy-updates,now 1.50.6+ds-2ubuntu1 amd64 [installed,automatic]
libpciaccess0/jammy,now 0.16-3 amd64 [installed,automatic]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed]
libpeas-1.0-0/jammy,now 1.32.0-1 amd64 [installed,automatic]
libpeas-common/jammy,now 1.32.0-1 all [installed,automatic]
libperl5.34/now 5.34.0-3ubuntu1.2 amd64 [installed,upgradable to: 5.34.0-3ubuntu1.3]
libphobos2-ldc-shared98/jammy,now 1:1.28.0-1ubuntu1 amd64 [installed,automatic]
libpipeline1/jammy,now 1.5.5-1 amd64 [installed,automatic]
libpipewire-0.3-0/jammy-updates,now 0.3.48-1ubuntu3 amd64 [installed,automatic]
libpipewire-0.3-common/jammy-updates,now 0.3.48-1ubuntu3 all [installed,automatic]
libpipewire-0.3-modules/jammy-updates,now 0.3.48-1ubuntu3 amd64 [installed,automatic]
libpixman-1-0/jammy-updates,jammy-security,now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,automatic]
libpng16-16/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpolkit-gobject-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libprocps8/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed,upgradable to: 2:3.3.17-6ubuntu2.1]
libproxy1v5/jammy,now 0.4.17-2 amd64 [installed,automatic]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpulse0/jammy-updates,now 1:15.99.1+dfsg1-1ubuntu2.1 amd64 [installed,automatic]
libpython3-dev/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3-stdlib/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3.10-dev/now 3.10.12-1~22.04.2 amd64 [installed,upgradable to: 3.10.12-1~22.04.3]
libpython3.10-minimal/now 3.10.12-1~22.04.2 amd64 [installed,upgradable to: 3.10.12-1~22.04.3]
libpython3.10-stdlib/now 3.10.12-1~22.04.2 amd64 [installed,upgradable to: 3.10.12-1~22.04.3]
libpython3.10/now 3.10.12-1~22.04.2 amd64 [installed,upgradable to: 3.10.12-1~22.04.3]
libqhull-dev/jammy,now 2020.2-4 amd64 [installed,automatic]
libqhull-r8.0/jammy,now 2020.2-4 amd64 [installed,automatic]
libqhull8.0/jammy,now 2020.2-4 amd64 [installed,automatic]
libqhullcpp8.0/jammy,now 2020.2-4 amd64 [installed,automatic]
libquadmath0/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libraqm0/jammy,now 0.7.0-4ubuntu1 amd64 [installed,automatic]
libraw1394-11/jammy,now 2.1.2-2build2 amd64 [installed,automatic]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librsvg2-2/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
librsvg2-common/jammy-updates,jammy-security,now 2.52.5+dfsg-3ubuntu0.2 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsamplerate0/jammy,now 0.2.2-1build1 amd64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed]
libsecret-1-0/jammy,now 0.20.5-2 amd64 [installed,automatic]
libsecret-common/jammy,now 0.20.5-2 all [installed,automatic]
libselinux1/jammy,now 3.3-1build2 amd64 [installed]
libsemanage-common/jammy,now 3.3-1build2 all [installed]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed]
libsensors-config/jammy,now 1:3.6.0-7ubuntu1 all [installed,automatic]
libsensors5/jammy,now 1:3.6.0-7ubuntu1 amd64 [installed,automatic]
libsepol2/jammy,now 3.3-1build1 amd64 [installed]
libshout3/jammy,now 2.4.5-1build3 amd64 [installed,automatic]
libslang2/jammy,now 2.3.2-5build4 amd64 [installed,automatic]
libsm6/jammy,now 2:1.2.3-1build2 amd64 [installed,automatic]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libsndfile1/jammy,now 1.0.31-2build1 amd64 [installed,upgradable to: 1.0.31-2ubuntu0.1]
libsodium23/jammy,now 1.0.18-1build2 amd64 [installed,automatic]
libsoup2.4-1/jammy,now 2.74.2-3 amd64 [installed,automatic]
libsoup2.4-common/jammy,now 2.74.2-3 all [installed,automatic]
libspa-0.2-modules/jammy-updates,now 0.3.48-1ubuntu3 amd64 [installed,automatic]
libspeex1/jammy,now 1.2~rc1.2-1.1ubuntu3 amd64 [installed,automatic]
libsqlite3-0/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.1 amd64 [installed,automatic]
libss2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
libssh-4/jammy-updates,jammy-security,now 0.9.6-2ubuntu0.22.04.1 amd64 [installed,automatic]
libssl3/now 3.0.2-0ubuntu1.10 amd64 [installed,upgradable to: 3.0.2-0ubuntu1.12]
libstdc++-11-dev/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libstdc++6/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed]
libsystemd0/now 249.11-0ubuntu3.9 amd64 [installed,upgradable to: 249.11-0ubuntu3.11]
libtag1v5-vanilla/jammy,now 1.11.1+dfsg.1-3ubuntu3 amd64 [installed,automatic]
libtag1v5/jammy,now 1.11.1+dfsg.1-3ubuntu3 amd64 [installed,automatic]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed]
libtcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
libtdb1/jammy,now 1.4.5-2build1 amd64 [installed,automatic]
libtext-iconv-perl/jammy,now 1.7-7build3 amd64 [installed,automatic]
libthai-data/jammy,now 0.1.29-1build1 all [installed,automatic]
libthai0/jammy,now 0.1.29-1build1 amd64 [installed,automatic]
libtheora0/jammy,now 1.1.1+dfsg.1-15ubuntu4 amd64 [installed,automatic]
libtie-ixhash-perl/jammy,now 1.23-2.1 all [installed,automatic]
libtiff5/now 4.3.0-6ubuntu0.4 amd64 [installed,upgradable to: 4.3.0-6ubuntu0.7]
libtimedate-perl/jammy,now 2.3300-2 all [installed,automatic]
libtinfo6/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
libtinyxml-dev/jammy,now 2.6.2-6 amd64 [installed,automatic]
libtinyxml2.6.2v5/jammy,now 2.6.2-6 amd64 [installed,automatic]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed]
libtirpc-dev/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed]
libtk8.6/jammy,now 8.6.12-1build1 amd64 [installed,automatic]
libtry-tiny-perl/jammy,now 0.31-1 all [installed,automatic]
libtsan0/jammy-updates,jammy-security,now 11.4.0-1ubuntu1~22.04 amd64 [installed,automatic]
libtwolame0/jammy,now 0.4.0-2build2 amd64 [installed,automatic]
libubsan1/jammy-updates,jammy-security,now 12.3.0-1ubuntu1~22.04 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libudev1/now 249.11-0ubuntu3.9 amd64 [installed,upgradable to: 249.11-0ubuntu3.11]
libunistring2/jammy,now 1.0-1 amd64 [installed]
libunwind8/jammy-updates,now 1.3.2-2build2.1 amd64 [installed,automatic]
liburdfdom-dev/jammy,now 3.0.1-1 amd64 [installed,automatic]
liburdfdom-headers-dev/jammy,now 1.0.5-3 all [installed,automatic]
liburdfdom-model-state3.0/jammy,now 3.0.1-1 amd64 [installed,automatic]
liburdfdom-model3.0/jammy,now 3.0.1-1 amd64 [installed,automatic]
liburdfdom-sensor3.0/jammy,now 3.0.1-1 amd64 [installed,automatic]
liburdfdom-world3.0/jammy,now 3.0.1-1 amd64 [installed,automatic]
liburi-perl/jammy,now 5.10-1 all [installed,automatic]
libuuid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
libv4l-0/jammy,now 1.22.1-2build1 amd64 [installed,automatic]
libv4lconvert0/jammy,now 1.22.1-2build1 amd64 [installed,automatic]
libvisual-0.4-0/jammy,now 0.4.0-17build2 amd64 [installed,automatic]
libvorbis0a/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisenc2/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvorbisfile3/jammy,now 1.3.7-1build2 amd64 [installed,automatic]
libvpx7/jammy,now 1.11.0-2ubuntu2 amd64 [installed,upgradable to: 1.11.0-2ubuntu2.2]
libvte-2.91-0/jammy,now 0.68.0-1 amd64 [installed,automatic]
libvte-2.91-common/jammy,now 0.68.0-1 amd64 [installed,automatic]
libvted-3-0/jammy,now 3.10.0-1ubuntu1 amd64 [installed,automatic]
libvulkan1/jammy,now 1.3.204.1-2 amd64 [installed,automatic]
libwavpack1/jammy,now 5.4.0-1build2 amd64 [installed,automatic]
libwayland-client0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-cursor0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/jammy-updates,jammy-security,now 1.20.0-1ubuntu0.1 amd64 [installed,automatic]
libwebkit2gtk-4.0-37/now 2.40.4-0ubuntu0.22.04.1 amd64 [installed,upgradable to: 2.42.3-0ubuntu0.22.04.1]
libwebp7/now 1.2.2-2ubuntu0.22.04.1 amd64 [installed,upgradable to: 1.2.2-2ubuntu0.22.04.2]
libwebpdemux2/now 1.2.2-2ubuntu0.22.04.1 amd64 [installed,upgradable to: 1.2.2-2ubuntu0.22.04.2]
libwebpmux3/now 1.2.2-2ubuntu0.22.04.1 amd64 [installed,upgradable to: 1.2.2-2ubuntu0.22.04.2]
libwebrtc-audio-processing1/jammy,now 0.3.1-0ubuntu5 amd64 [installed,automatic]
libwoff1/jammy,now 1.0.2-1build4 amd64 [installed,automatic]
libwpe-1.0-1/jammy-updates,jammy-security,now 1.14.0-0ubuntu0.22.04.1 amd64 [installed,automatic]
libwpebackend-fdo-1.0-1/jammy-updates,jammy-security,now 1.14.2-0ubuntu0.22.04.1 amd64 [installed,automatic]
libwww-perl/jammy,now 6.61-1 all [installed,automatic]
libwww-robotrules-perl/jammy,now 6.02-1 all [installed,automatic]
libx11-6/now 2:1.7.5-1ubuntu0.2 amd64 [installed,upgradable to: 2:1.7.5-1ubuntu0.3]
libx11-data/now 2:1.7.5-1ubuntu0.2 all [installed,upgradable to: 2:1.7.5-1ubuntu0.3]
libx11-protocol-perl/jammy,now 0.56-7.1 all [installed,automatic]
libx11-xcb1/now 2:1.7.5-1ubuntu0.2 amd64 [installed,upgradable to: 2:1.7.5-1ubuntu0.3]
libxau6/jammy,now 1:1.0.9-1build5 amd64 [installed,automatic]
libxaw7/jammy,now 2:1.0.14-1 amd64 [installed,automatic]
libxcb-dri2-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-dri3-0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-glx0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-present0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-randr0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-render0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shape0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-shm0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-sync1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcb1/jammy,now 1.14-3ubuntu3 amd64 [installed,automatic]
libxcomposite1/jammy,now 1:0.4.5-1build2 amd64 [installed,automatic]
libxcursor1/jammy,now 1:1.2.0-2build4 amd64 [installed,automatic]
libxdamage1/jammy,now 1:1.1.5-2build2 amd64 [installed,automatic]
libxdmcp6/jammy,now 1:1.1.3-0ubuntu5 amd64 [installed,automatic]
libxext6/jammy,now 2:1.3.4-1build1 amd64 [installed,automatic]
libxfixes3/jammy,now 1:6.0.0-1 amd64 [installed,automatic]
libxft2/jammy,now 2.3.4-1 amd64 [installed,automatic]
libxi6/jammy,now 2:1.8-1build1 amd64 [installed,automatic]
libxinerama1/jammy,now 2:1.1.4-3 amd64 [installed,automatic]
libxkbcommon0/jammy,now 1.4.0-1 amd64 [installed,automatic]
libxkbfile1/jammy,now 1:1.1.0-1build3 amd64 [installed,automatic]
libxml-parser-perl/jammy,now 2.46-3build1 amd64 [installed,automatic]
libxml-twig-perl/jammy,now 1:3.52-1 all [installed,automatic]
libxml-xpathengine-perl/jammy,now 0.14-1 all [installed,automatic]
libxml2/jammy-updates,jammy-security,now 2.9.13+dfsg-1ubuntu0.3 amd64 [installed,automatic]
libxmu6/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxmuu1/jammy,now 2:1.1.3-3 amd64 [installed,automatic]
libxpm4/now 1:3.5.12-1ubuntu0.22.04.1 amd64 [installed,upgradable to: 1:3.5.12-1ubuntu0.22.04.2]
libxrandr2/jammy,now 2:1.5.2-1build1 amd64 [installed,automatic]
libxrender1/jammy,now 1:0.9.10-1build4 amd64 [installed,automatic]
libxshmfence1/jammy,now 1.3-1build4 amd64 [installed,automatic]
libxsimd-dev/jammy,now 7.6.0-2 amd64 [installed,automatic]
libxslt1.1/jammy-updates,jammy-security,now 1.1.34-4ubuntu0.22.04.1 amd64 [installed,automatic]
libxss1/jammy,now 1:1.2.3-1build2 amd64 [installed,automatic]
libxt6/jammy,now 1:1.2.1-1 amd64 [installed,automatic]
libxtst6/jammy,now 2:1.2.3-1build4 amd64 [installed,automatic]
libxv1/jammy,now 2:1.0.11-1build2 amd64 [installed,automatic]
libxxf86dga1/jammy,now 2:1.1.5-0ubuntu3 amd64 [installed,automatic]
libxxf86vm1/jammy,now 1:1.1.4-1build3 amd64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed]
libyelp0/jammy,now 42.1-1 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed]
linux-libc-dev/now 5.15.0-78.85 amd64 [installed,upgradable to: 5.15.0-91.101]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed]
logsave/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed]
lsb-release/jammy,now 11.1.0ubuntu4 all [installed]
lto-disabled-list/jammy,now 24 all [installed,automatic]
make/jammy,now 4.3-4.1build1 amd64 [installed,automatic]
man-db/jammy,now 2.10.2-1 amd64 [installed,automatic]
manpages-dev/jammy,now 5.10-1ubuntu1 all [installed,automatic]
manpages/jammy,now 5.10-1ubuntu1 all [installed,automatic]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed]
media-types/jammy,now 7.0.0 all [installed,automatic]
mesa-utils-bin/jammy,now 8.4.0-1ubuntu1 amd64 [installed,automatic]
mesa-utils/jammy,now 8.4.0-1ubuntu1 amd64 [installed]
mesa-vulkan-drivers/jammy-updates,now 23.0.4-0ubuntu1~22.04.1 amd64 [installed,automatic]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
nano/jammy,now 6.2-1 amd64 [installed]
ncurses-base/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 all [installed]
ncurses-bin/jammy-updates,jammy-security,now 6.3-2ubuntu0.1 amd64 [installed]
netbase/jammy,now 6.3 all [installed,automatic]
networkd-dispatcher/jammy-updates,jammy-security,now 2.1-2ubuntu0.22.04.2 all [installed,automatic]
openssh-client/jammy-security,now 1:8.9p1-3ubuntu0.3 amd64 [installed,upgradable to: 1:8.9p1-3ubuntu0.4]
openssl/now 3.0.2-0ubuntu1.10 amd64 [installed,upgradable to: 3.0.2-0ubuntu1.12]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed]
patch/jammy,now 2.7.6-7build2 amd64 [installed,automatic]
perl-base/now 5.34.0-3ubuntu1.2 amd64 [installed,upgradable to: 5.34.0-3ubuntu1.3]
perl-modules-5.34/now 5.34.0-3ubuntu1.2 all [installed,upgradable to: 5.34.0-3ubuntu1.3]
perl-openssl-defaults/jammy,now 5build2 amd64 [installed,automatic]
perl/now 5.34.0-3ubuntu1.2 amd64 [installed,upgradable to: 5.34.0-3ubuntu1.3]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed,automatic]
pipewire-bin/jammy-updates,now 0.3.48-1ubuntu3 amd64 [installed,automatic]
pipewire-media-session/jammy,now 0.4.1-2ubuntu1 amd64 [installed,automatic]
pipewire/jammy-updates,now 0.3.48-1ubuntu3 amd64 [installed,automatic]
pkexec/jammy,now 0.105-33 amd64 [installed,automatic]
pkg-config/jammy,now 0.29.2-1ubuntu3 amd64 [installed,automatic]
policykit-1/jammy,now 0.105-33 amd64 [installed,automatic]
polkitd/jammy,now 0.105-33 amd64 [installed,automatic]
procps/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed,upgradable to: 2:3.3.17-6ubuntu2.1]
publicsuffix/jammy,now 20211207.1025-1 all [installed,automatic]
python-matplotlib-data/jammy,now 3.5.1-2build1 all [installed,automatic]
python3-appdirs/jammy,now 1.4.4-2 all [installed,automatic]
python3-attr/jammy,now 21.2.0-1 all [installed,automatic]
python3-beniget/jammy,now 0.4.1-2 all [installed,automatic]
python3-brotli/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
python3-bs4/jammy,now 4.10.0-2 all [installed,automatic]
python3-cairo/jammy,now 1.20.1-3build1 amd64 [installed,automatic]
python3-chardet/jammy,now 4.0.0-1 all [installed,automatic]
python3-configobj/jammy,now 5.0.6-5 all [installed,automatic]
python3-cycler/jammy,now 0.11.0-1 all [installed,automatic]
python3-dateutil/jammy,now 2.8.1-6 all [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-decorator/jammy,now 4.4.2-0ubuntu1 all [installed,automatic]
python3-dev/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-distro/jammy,now 1.7.0-1 all [installed,automatic]
python3-distutils/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed,automatic]
python3-fonttools/jammy,now 4.29.1-2build1 amd64 [installed,automatic]
python3-fs/jammy,now 2.4.12-1 all [installed,automatic]
python3-gast/jammy,now 0.5.2-2 all [installed,automatic]
python3-gi-cairo/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-html5lib/jammy,now 1.1-3 all [installed,automatic]
python3-kiwisolver/jammy,now 1.3.2-1build1 amd64 [installed,automatic]
python3-lib2to3/jammy-updates,jammy-security,now 3.10.8-1~22.04 all [installed,automatic]
python3-lxml/jammy,now 4.8.0-1build1 amd64 [installed,automatic]
python3-lz4/jammy,now 3.1.3+dfsg-1build3 amd64 [installed,automatic]
python3-matplotlib/jammy,now 3.5.1-2build1 amd64 [installed]
python3-minimal/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-mpmath/jammy,now 1.2.1-2 all [installed,automatic]
python3-numpy/jammy-updates,jammy-security,now 1:1.21.5-1ubuntu22.04.1 amd64 [installed]
python3-olefile/jammy,now 0.46-3 all [installed,automatic]
python3-packaging/jammy,now 21.3-1 all [installed,automatic]
python3-pil.imagetk/jammy-updates,jammy-security,now 9.0.1-1ubuntu0.1 amd64 [installed,automatic]
python3-pil/jammy-updates,jammy-security,now 9.0.1-1ubuntu0.1 amd64 [installed,automatic]
python3-pip/now 22.0.2+dfsg-1ubuntu0.3 all [installed,upgradable to: 22.0.2+dfsg-1ubuntu0.4]
python3-pkg-resources/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]
python3-ply/jammy,now 3.11-5 all [installed,automatic]
python3-psutil/jammy,now 5.9.0-1build1 amd64 [installed,automatic]
python3-pyparsing/jammy,now 2.4.7-1 all [installed,automatic]
python3-pythran/jammy,now 0.10.0+ds2-1 amd64 [installed,automatic]
python3-scipy/jammy,now 1.8.0-1exp2ubuntu1 amd64 [installed]
python3-setuptools/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]
python3-six/jammy,now 1.16.0-3ubuntu1 all [installed,automatic]
python3-soupsieve/jammy,now 2.3.1-1 all [installed,automatic]
python3-sympy/jammy,now 1.9-1 all [installed,automatic]
python3-termcolor/jammy,now 1.1.0-3 all [installed]
python3-tk/jammy-updates,jammy-security,now 3.10.8-1~22.04 amd64 [installed,automatic]
python3-tz/jammy-updates,now 2022.1-1ubuntu0.22.04.1 all [installed,automatic]
python3-ufolib2/jammy,now 0.13.1+dfsg1-1 all [installed,automatic]
python3-unicodedata2/jammy,now 14.0.0+ds-8 amd64 [installed,automatic]
python3-webencodings/jammy,now 0.5.1-4 all [installed,automatic]
python3-wheel/jammy-updates,jammy-security,now 0.37.1-2ubuntu0.22.04.1 all [installed,automatic]
python3.10-dev/now 3.10.12-1~22.04.2 amd64 [installed,upgradable to: 3.10.12-1~22.04.3]
python3.10-minimal/now 3.10.12-1~22.04.2 amd64 [installed,upgradable to: 3.10.12-1~22.04.3]
python3.10/now 3.10.12-1~22.04.2 amd64 [installed,upgradable to: 3.10.12-1~22.04.3]
python3/jammy-updates,jammy-security,now 3.10.6-1~22.04 amd64 [installed,automatic]
ranger/jammy,now 1.9.3-3ubuntu1 all [installed]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
robotpkg-eiquadprog/jammy,now 1.2.6 amd64 [installed,upgradable to: 1.2.8]
robotpkg-example-robot-data/jammy,now 4.0.7 amd64 [installed,upgradable to: 4.0.9]
robotpkg-hpp-fcl+doc/jammy,now 2.3.0 amd64 [installed,upgradable to: 2.4.0]
robotpkg-pinocchio/jammy,now 2.6.17 amd64 [installed,upgradable to: 2.6.21]
robotpkg-py310-eigenpy/jammy,now 2.9.2 amd64 [installed,upgradable to: 3.1.4]
robotpkg-py310-example-robot-data/jammy,now 4.0.7 amd64 [installed,upgradable to: 4.0.9]
robotpkg-py310-hpp-fcl/jammy,now 2.3.0 amd64 [installed,upgradable to: 2.4.0]
robotpkg-py310-pinocchio/jammy,now 2.6.17 amd64 [installed,upgradable to: 2.6.21]
robotpkg-py310-quadprog/jammy,now 0.1.6r1 amd64 [installed]
robotpkg-py310-tsid/jammy,now 1.6.3 amd64 [installed,upgradable to: 1.7.0]
robotpkg-tsid/jammy,now 1.6.3 amd64 [installed,upgradable to: 1.7.0]
robotpkg-urdfdom-headers/jammy,now 1.0.4 amd64 [installed,automatic]
robotpkg-urdfdom/jammy,now 1.0.3 amd64 [installed]
rpcsvc-proto/jammy,now 1.4.2-0ubuntu6 amd64 [installed,automatic]
rtkit/jammy,now 0.13-4build2 amd64 [installed,automatic]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed]
sensible-utils/jammy,now 0.0.17 all [installed]
session-migration/jammy,now 0.3.6 amd64 [installed,automatic]
sgml-base/jammy,now 1.30 all [installed,automatic]
sgml-data/jammy,now 2.0.11+nmu1 all [installed,automatic]
shared-mime-info/jammy,now 2.1-2 amd64 [installed,automatic]
sound-theme-freedesktop/jammy,now 0.8-2ubuntu1 all [installed,automatic]
sudo/jammy-updates,jammy-security,now 1.9.9-1ubuntu2.4 amd64 [installed]
systemd-sysv/now 249.11-0ubuntu3.9 amd64 [installed,upgradable to: 249.11-0ubuntu3.11]
systemd-timesyncd/now 249.11-0ubuntu3.9 amd64 [installed,upgradable to: 249.11-0ubuntu3.11]
systemd/now 249.11-0ubuntu3.9 amd64 [installed,upgradable to: 249.11-0ubuntu3.11]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/now 1.34+dfsg-1ubuntu0.1.22.04.1 amd64 [installed,upgradable to: 1.34+dfsg-1ubuntu0.1.22.04.2]
terminator/jammy,now 2.1.1-1 all [installed]
tilix-common/jammy,now 1.9.4-2build1 all [installed,automatic]
tilix/jammy,now 1.9.4-2build1 amd64 [installed,automatic]
tk8.6-blt2.5/jammy,now 2.5.3+dfsg-4.1build2 amd64 [installed,automatic]
tzdata/jammy-updates,now 2023c-0ubuntu0.22.04.2 all [installed,automatic]
ubuntu-keyring/jammy,now 2021.03.26 all [installed]
ubuntu-mono/jammy,now 20.10-0ubuntu2 all [installed,automatic]
ucf/jammy,now 3.0043 all [installed,automatic]
unicode-data/jammy,now 14.0.0-1.1 all [installed,automatic]
usrmerge/jammy,now 25ubuntu2 all [installed]
util-linux/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
vim-common/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.15 all [installed,automatic]
vim-runtime/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.15 all [installed,automatic]
vim/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.15 amd64 [installed]
w3m-img/jammy-updates,jammy-security,now 0.5.3+git20210102-6ubuntu0.1 amd64 [installed,automatic]
w3m/jammy-updates,jammy-security,now 0.5.3+git20210102-6ubuntu0.1 amd64 [installed,automatic]
wget/jammy,now 1.21.2-2ubuntu1 amd64 [installed]
x11-common/jammy,now 1:7.7+23ubuntu2 all [installed,automatic]
x11-utils/jammy,now 7.7+5build2 amd64 [installed,automatic]
x11-xserver-utils/jammy,now 7.7+9build1 amd64 [installed,automatic]
xauth/jammy,now 1:1.1-1build2 amd64 [installed,automatic]
xdg-dbus-proxy/jammy,now 0.1.3-1 amd64 [installed,automatic]
xdg-desktop-portal-gtk/jammy,now 1.14.0-1build1 amd64 [installed,automatic]
xdg-desktop-portal/jammy-updates,now 1.14.4-1ubuntu2~22.04.1 amd64 [installed,automatic]
xdg-user-dirs/jammy,now 0.17-2ubuntu4 amd64 [installed,automatic]
xdg-utils/jammy-updates,now 1.1.3-4.1ubuntu3~22.04.1 all [installed,automatic]
xkb-data/jammy,now 2.33-1 all [installed,automatic]
xml-core/jammy,now 0.18+nmu1 all [installed,automatic]
xxd/jammy-updates,jammy-security,now 2:8.2.3995-1ubuntu2.15 amd64 [installed,automatic]
xz-utils/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
yelp-xsl/jammy,now 42.0-1 all [installed,automatic]
yelp/jammy,now 42.1-1 amd64 [installed,automatic]
zenity-common/jammy-updates,now 3.42.1-0ubuntu1 all [installed,automatic]
zenity/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
zlib1g-dev/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,automatic]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
